<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mariana e vitoria</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
  <header class="cabecalho"> 
     <img class="cabecalho-imagem" src="/sitedaescola-main/img/alurastart logo.jpg" alt="logo da alura start">
     <ul class="cabecalho-lista">
         <li class="cabecalho-lista-item">Escola</li>
         <li class="cabecalho-lista-item">Estudante</li>
     </ul>
  </header>
    <section class="escola">
      <h2 class="escola-título">Sobre a Escola</h2>
      <p class="escola-texto-um"></p>
      <p class="escola-texto-dois"></p>
    </section>
</body>

</html>